/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fef6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: #5a8dee;
  text-decoration: none;
}

.section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3d5e8;
  padding: 15px 20px;
}

.logo {
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #fceef5;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

/* Skills */
.skills-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #a0c4ff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #f3d5e8;
  margin-top: 40px;
}

/* Responsive Nav */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #f3d5e8;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}
